AWS_LAMBDA_ENDPOINT     = "YOUR_AWS_LAMBDA_ENDPOINT"
AWS_ACCESS_KEY_ID       = "YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY   = "YOUR_AWS_SECRET"
AWS_REGION              = "YOUR_AWS_REGION"
AWS_LAMBDA_FUNCTION_URL = "YOUR_AWS_LAMBDA_FUNCTION_URL"
